.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} 

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.app {
  /* display: flex;
  flex-wrap: nowrap; */
}

.navbar {
  height: 100vh;
  width: 200px;
  background-color: #333;
  padding-top: 20px;
}

.navbar a {
  padding: 15px 20px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  display: block;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  flex: 1;
  padding: 16px;
}

.btn-search{
  align-items: end;
}

.card-center{
  margin-left: 254px;
  margin-top: -727px;
}

.row{
  margin-left: 210px;
  margin-right: 0px;
  margin-top: -773px;
  /* margin-left: 0px;
  margin-right: 0px; */
  display: flex;
  /* flex-wrap: nowrap; */
}

.card{
  margin: 50px;
}

.card-body{
  padding-top: 50px;
  padding-bottom: 50px;
}

.btn-center{
  margin-top: 20px;
}

.admin{
  line-height: 3;
}

.bw-img{
  width: 72px;
  height: auto;
}

.bw-img img{
  width: 90%;
}

.dashbord{
  justify-content: flex-start;
}